Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/gionata/workspace_Arduino/Tabellone/Schematics/Wireless/Transmitter.dri

 Date              : 06/07/14 21:40
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    13
 T02   0.0276inch    20
 T03   0.0315inch     2
 T04   0.0320inch    49
 T05   0.0400inch     7
 T06   0.0433inch     2

Total number of drills: 93

Plotfiles:

 /home/gionata/workspace_Arduino/Tabellone/Schematics/Wireless/Transmitter.TXT
