Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/gionata/workspace_Arduino/Tabellone/Schematics/Wireless/Transmitter.gpi

 Date              : 06/07/14 21:40
 Plotfile          : /home/gionata/workspace_Arduino/Tabellone/Schematics/Wireless/Transmitter.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              74
 D11      round     0.0560inch              19
 D12      square    0.0560inch               1
 D13      round     0.0740inch               5
 D14      octagon   0.0680inch               8
 D15      octagon   0.0560inch               6
 D16      octagon   0.0520inch              23
 D17      draw      0.0600inch               2
 D18      round     0.0515inch               2
 D19      round     0.0669inch               2
 D20      octagon   0.0630inch               2
 D21      round     0.0630inch               2
 D22      draw      0.0520inch               8
 D23      draw      0.0120inch              49
 D24      round     0.0320inch              13
 D25      draw      0.0160inch             729

