EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/Tabellone/Schematics/Wireless/Receiver.brd

Start at      : 16:41:10 (12/07/14)
End at        : 16:41:11 (12/07/14)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   5360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        41         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         2        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :     9.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
