EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/Tabellone/Schematics/Wireless/Transmitter.brd

Start at      : 16:09:04 (06/07/14)
End at        : 16:09:08 (06/07/14)
Elapsed time  : 00:00:04

Signals       :    18   RoutingGrid: 10 mil  Layers: 2
Connections   :    49   predefined:  13 ( 0 Vias )

Router memory :   161920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        36        36        36        36        36
Vias              :         0        25        13        11        11        10
Resolution        :    26.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 89.8% finished. Polygons may have fallen apart.
