EAGLE AutoRouter Statistics:

Job           : /home/gionata/Dropbox/Tabellone/Schematics/decoupling.brd

Start at      : 14:40:49 (15/11/13)
End at        : 14:40:50 (15/11/13)
Elapsed time  : 00:00:01

Signals       :    46   RoutingGrid: 50 mil  Layers: 1
Connections   :    24   predefined:  20 ( 6 Vias )

Router memory :   6996

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    83.3 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 85.0% finished
