\contentsline {lstlisting}{\numberline {1}DisplayGroup configuration}{9}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}AnalogButtons configuration}{9}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Main program structure}{10}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Main program from Arduino library}{11}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Main program from Arduino library}{11}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Interrupt Service Routine}{13}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Read shared variables in the main program}{13}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Setup of the timer interrupt}{13}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Use of the timer}{13}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Persistent data type}{14}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}initializeEEPROM() function}{15}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}writeEEPROM() function}{16}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Volleyball mode activation and deactivation}{17}{lstlisting.13}
