EAGLE AutoRouter Statistics:

Job           : /home/gionata/Dropbox/Tabellone/Schematics/Wireless/Transmitter.brd

Start at      : 20:34:47 (01/06/14)
End at        : 20:34:48 (01/06/14)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   13216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        44        44        44        44        44
Vias              :         0        34         1         1         1         2
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
